{% extends "base.html" %}

{% block title %}Register - TCG Card Shop{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card">
                <div class="card-header text-center">
                    <h4><i class="fas fa-user-plus me-2"></i>Create Account</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" 
                                   value="{{ request.form.username or '' }}" required autofocus>
                            <div class="form-text">Choose a unique username for your account.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                            <div class="form-text">Password must be at least 6 characters long.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0">Already have an account? 
                        <a href="{{ url_for('login') }}">Login here</a>
                    </p>
                </div>
            </div>
            
            <!-- Registration Info -->
            <div class="card mt-3">
                <div class="card-body">
                    <h6><i class="fas fa-info-circle me-2"></i>Account Information</h6>
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-check text-success me-2"></i>Free registration</li>
                        <li><i class="fas fa-check text-success me-2"></i>Access to card catalog and cart</li>
                        <li><i class="fas fa-check text-success me-2"></i>Save your shopping preferences</li>
                        <li><i class="fas fa-info text-info me-2"></i>Admin access requires special privileges</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm_password');
    const form = document.querySelector('form');
    
    function validatePasswords() {
        if (password.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity('Passwords do not match');
        } else {
            confirmPassword.setCustomValidity('');
        }
    }
    
    password.addEventListener('input', validatePasswords);
    confirmPassword.addEventListener('input', validatePasswords);
    
    form.addEventListener('submit', function(e) {
        if (password.value.length < 6) {
            e.preventDefault();
            alert('Password must be at least 6 characters long.');
            password.focus();
            return false;
        }
        
        if (password.value !== confirmPassword.value) {
            e.preventDefault();
            alert('Passwords do not match.');
            confirmPassword.focus();
            return false;
        }
    });
});
</script>
{% endblock %}