TCG Card Shop - Deployment Package

This package contains everything needed to deploy the TCG Card Shop to AWS Lightsail.

WHAT'S INCLUDED:
- Complete Flask application with PostgreSQL support
- HTML templates with Bootstrap styling
- Database models and migration support
- Authentication system with role-based access
- Admin panel with CSV upload/download
- Comprehensive deployment guide

QUICK START:
1. Follow DEPLOYMENT_GUIDE.md for complete setup
2. Use deployment_checklist.txt to track progress
3. Copy .env.template to .env and update credentials
4. Run ./start.sh to start the application

FEATURES:
- Role-based authentication (admin/user)
- Card catalog with search and filtering
- Shopping cart functionality
- Admin CSV import/export
- PostgreSQL database persistence
- Production-ready with Gunicorn + Nginx

DEMO CREDENTIALS:
- Admin: username=admin, password=admin123
- User: username=user, password=user123

ESTIMATED DEPLOYMENT TIME: 45-60 minutes
MONTHLY HOSTING COST: $10-20 USD on AWS Lightsail

For detailed instructions, see DEPLOYMENT_GUIDE.md
