TCG Card Shop - AWS Lightsail Deployment Checklist

PREPARATION PHASE:
□ AWS account with billing setup
□ Download/export code from Replit
□ Have domain name ready (optional)

AWS LIGHTSAIL SETUP:
□ Create Ubuntu 22.04 LTS instance ($10/month recommended)
□ Create and attach static IP
□ Configure firewall (ports 22, 80, 443, 5000)
□ Connect via SSH

SERVER SETUP:
□ Update system packages (apt update && apt upgrade -y)
□ Install Python 3.11 and uv package manager
□ Install PostgreSQL 14
□ Install Nginx web server

DATABASE CONFIGURATION:
□ Create tcg_card_shop database
□ Create tcguser with secure password
□ Configure PostgreSQL authentication
□ Test database connection

APPLICATION DEPLOYMENT:
□ Upload/create application files
□ Create Python virtual environment
□ Install dependencies (requirements.txt)
□ Set environment variables (.env file)
□ Initialize database schema
□ Seed database with sample data

WEB SERVER CONFIGURATION:
□ Configure Nginx reverse proxy
□ Create Gunicorn systemd service
□ Start and enable services
□ Test application access

SECURITY & SSL:
□ Install Let's Encrypt SSL certificate
□ Configure UFW firewall
□ Update default passwords

TESTING & VERIFICATION:
□ Test all application features
□ Verify database persistence
□ Check login functionality (admin/admin123)
□ Test admin CSV upload/download
□ Verify cart functionality

MAINTENANCE SETUP:
□ Configure log rotation
□ Set up database backups
□ Document access credentials
□ Test backup/restore procedures

FINAL STEPS:
□ Point domain to static IP (if applicable)
□ Update DNS records
□ Test from external network
□ Document final URLs and credentials

ESTIMATED TIME: 45-60 minutes
MONTHLY COST: $10-20 USD

CRITICAL COMMANDS REFERENCE:
- Start application: sudo systemctl start tcg-card-shop
- Check logs: sudo journalctl -u tcg-card-shop -f
- Restart Nginx: sudo systemctl restart nginx
- Database backup: pg_dump -h localhost -U tcguser tcg_card_shop > backup.sql
- Check service status: sudo systemctl status tcg-card-shop