/* Custom styles for TCG Card Shop */

/* Card hover effects */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Badge styles */
.badge {
    font-weight: 500;
}

/* Card image placeholder styling */
.fas.fa-image {
    opacity: 0.3;
}

/* Price highlighting */
.text-success {
    font-weight: 600;
}

/* Form improvements */
.form-control:focus,
.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Button improvements */
.btn {
    transition: all 0.15s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Card grid responsive improvements */
@media (max-width: 576px) {
    .card-body {
        padding: 1rem 0.75rem;
    }
    
    .card-title {
        font-size: 1rem;
    }
    
    .btn-sm {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
}

/* Cart item styling */
.cart-item-card {
    border-left: 4px solid var(--bs-primary);
}

/* Admin table improvements */
.table th {
    border-top: none;
    font-weight: 600;
    font-size: 0.9rem;
}

.table-hover tbody tr:hover {
    background-color: var(--bs-gray-100);
}

/* Loading states */
.btn:disabled {
    cursor: not-allowed;
}

/* Badge color improvements for rarities */
.badge.bg-secondary {
    background-color: var(--bs-gray-600) !important;
}

/* Breadcrumb improvements */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 1rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    color: var(--bs-gray-500);
}

/* Footer sticky positioning */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Alert improvements */
.alert {
    border: none;
    border-radius: 0.5rem;
}

/* Stats card improvements */
.border.rounded {
    border-color: var(--bs-gray-300) !important;
}

/* Search form improvements */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Hero section improvements */
.display-1, .display-4 {
    font-weight: 700;
}

/* Navbar improvements */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

/* Card detail page improvements */
.card-header h3 {
    color: var(--bs-primary);
}

/* Utility classes */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Custom spacing */
.py-6 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

/* Enhanced focus states */
a:focus,
button:focus,
.btn:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* Dark theme enhancements */
[data-bs-theme="dark"] .card {
    background-color: var(--bs-gray-900);
    border-color: var(--bs-gray-700);
}

[data-bs-theme="dark"] .table-hover tbody tr:hover {
    background-color: var(--bs-gray-800);
}

/* Animation for page transitions */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.container > .row {
    animation: fadeIn 0.3s ease-in-out;
}
