{% extends "base.html" %}

{% block title %}{{ card.name }} - TCG Card Shop{% endblock %}

{% block content %}
<div class="container my-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('catalog') }}">Catalog</a></li>
            <li class="breadcrumb-item active">{{ card.name }}</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-lg-6">
            <!-- Card Image -->
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-image display-1 text-muted mb-3"></i>
                    <h5 class="text-muted">Card Image Placeholder</h5>
                    <p class="text-muted">{{ card.name }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <!-- Card Details -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">{{ card.name }}</h3>
                    <span class="badge bg-primary fs-6">{{ card.rarity }}</span>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-sm-4"><strong>Set:</strong></div>
                        <div class="col-sm-8">{{ card.set_name }}</div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4"><strong>Rarity:</strong></div>
                        <div class="col-sm-8">
                            <span class="badge bg-secondary">{{ card.rarity }}</span>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4"><strong>Condition:</strong></div>
                        <div class="col-sm-8">{{ card.condition }}</div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4"><strong>Price:</strong></div>
                        <div class="col-sm-8">
                            <span class="h4 text-success">${{ "%.2f"|format(card.price) }}</span>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-sm-4"><strong>Available:</strong></div>
                        <div class="col-sm-8">
                            {% if card.quantity > 0 %}
                                <span class="text-success fw-bold">{{ card.quantity }} copies in stock</span>
                            {% else %}
                                <span class="text-danger fw-bold">Out of Stock</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if card.description %}
                    <div class="mb-4">
                        <strong>Description:</strong>
                        <p class="text-muted mt-2">{{ card.description }}</p>
                    </div>
                    {% endif %}
                    
                    <!-- Add to Cart Form -->
                    {% if card.quantity > 0 %}
                    <form method="POST" action="{{ url_for('add_to_cart', card_id=card.id) }}">
                        <div class="row align-items-end">
                            <div class="col-sm-4">
                                <label for="quantity" class="form-label">Quantity:</label>
                                <select class="form-select" id="quantity" name="quantity">
                                    {% for i in range(1, [card.quantity + 1, 11]|min) %}
                                    <option value="{{ i }}">{{ i }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-sm-8">
                                <button type="submit" class="btn btn-success btn-lg w-100">
                                    <i class="fas fa-cart-plus me-2"></i>Add to Cart
                                </button>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                Total: $<span id="total-price">{{ "%.2f"|format(card.price) }}</span>
                            </small>
                        </div>
                    </form>
                    {% else %}
                    <div class="d-grid">
                        <button class="btn btn-secondary btn-lg" disabled>
                            <i class="fas fa-times me-2"></i>Out of Stock
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Actions -->
            <div class="mt-3">
                <a href="{{ url_for('catalog') }}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Catalog
                </a>
                <a href="{{ url_for('view_cart') }}" class="btn btn-outline-success">
                    <i class="fas fa-shopping-cart me-2"></i>View Cart
                    {% if cart_count > 0 %}
                        <span class="badge bg-success ms-1">{{ cart_count }}</span>
                    {% endif %}
                </a>
            </div>
        </div>
    </div>
    
    <!-- Related Cards Section (placeholder) -->
    <div class="mt-5">
        <h4>More from {{ card.set_name }}</h4>
        <div class="text-center py-4">
            <i class="fas fa-magic text-muted display-4 mb-3"></i>
            <p class="text-muted">Related cards would appear here in a full implementation.</p>
            <a href="{{ url_for('catalog', set=card.set_name) }}" class="btn btn-outline-primary">
                <i class="fas fa-search me-2"></i>Browse {{ card.set_name }}
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const quantitySelect = document.getElementById('quantity');
    const totalPriceSpan = document.getElementById('total-price');
    const cardPrice = {{ card.price }};
    
    if (quantitySelect && totalPriceSpan) {
        quantitySelect.addEventListener('change', function() {
            const quantity = parseInt(this.value);
            const total = cardPrice * quantity;
            totalPriceSpan.textContent = total.toFixed(2);
        });
    }
});
</script>
{% endblock %}
