{% extends "base.html" %}

{% block title %}Shopping Cart - TCG Card Shop{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-lg-8">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-shopping-cart me-2"></i>Shopping Cart</h2>
                {% if cart_items %}
                <form method="POST" action="{{ url_for('clear_cart') }}" class="d-inline">
                    <button type="submit" class="btn btn-outline-danger btn-sm" 
                            onclick="return confirm('Are you sure you want to clear your cart?')">
                        <i class="fas fa-trash me-1"></i>Clear Cart
                    </button>
                </form>
                {% endif %}
            </div>
            
            {% if cart_items %}
            <!-- Cart Items -->
            {% for item in cart_items %}
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-2 text-center">
                            <i class="fas fa-image display-4 text-muted"></i>
                        </div>
                        <div class="col-md-4">
                            <h5 class="card-title mb-1">
                                <a href="{{ url_for('card_detail', card_id=item.card.id) }}" 
                                   class="text-decoration-none">{{ item.card.name }}</a>
                            </h5>
                            <p class="text-muted mb-1">{{ item.card.set_name }}</p>
                            <small class="text-muted">
                                <span class="badge bg-secondary">{{ item.card.rarity }}</span>
                                • {{ item.card.condition }}
                            </small>
                        </div>
                        <div class="col-md-2 text-center">
                            <p class="mb-0"><strong>${{ "%.2f"|format(item.card.price) }}</strong></p>
                            <small class="text-muted">per card</small>
                        </div>
                        <div class="col-md-2">
                            <form method="POST" action="{{ url_for('update_cart', card_id=item.card.id) }}" 
                                  class="d-inline">
                                <div class="input-group input-group-sm">
                                    <select name="quantity" class="form-select" onchange="this.form.submit()">
                                        <option value="0">Remove</option>
                                        {% for i in range(1, [item.card.quantity + 1, 11]|min) %}
                                        <option value="{{ i }}" {% if i == item.quantity %}selected{% endif %}>
                                            {{ i }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2 text-center">
                            <p class="mb-0"><strong class="text-success">${{ "%.2f"|format(item.item_total) }}</strong></p>
                            <small class="text-muted">total</small>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <!-- Empty Cart -->
            <div class="text-center py-5">
                <i class="fas fa-shopping-cart display-1 text-muted mb-4"></i>
                <h4>Your cart is empty</h4>
                <p class="text-muted">Start shopping to add items to your cart.</p>
                <a href="{{ url_for('catalog') }}" class="btn btn-primary">
                    <i class="fas fa-search me-2"></i>Browse Cards
                </a>
            </div>
            {% endif %}
        </div>
        
        {% if cart_items %}
        <div class="col-lg-4">
            <!-- Cart Summary -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-receipt me-2"></i>Order Summary</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Items ({{ cart_items|length }}):</span>
                        <span>{{ cart_items|sum(attribute='quantity') }} cards</span>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between mb-3">
                        <strong>Total:</strong>
                        <strong class="text-success">${{ "%.2f"|format(total_price) }}</strong>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button class="btn btn-success btn-lg" disabled>
                            <i class="fas fa-credit-card me-2"></i>Checkout
                        </button>
                        <small class="text-muted text-center">
                            <i class="fas fa-info-circle me-1"></i>
                            Checkout functionality would be implemented here
                        </small>
                    </div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="mt-3">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('catalog') }}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                    </a>
                </div>
            </div>
            
            <!-- Cart Help -->
            <div class="card mt-3">
                <div class="card-body">
                    <h6><i class="fas fa-question-circle me-2"></i>Need Help?</h6>
                    <small class="text-muted">
                        • Use the quantity dropdown to update item quantities<br>
                        • Select "Remove" to delete items from your cart<br>
                        • Click on card names to view detailed information
                    </small>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add confirmation for removing items
    const removeButtons = document.querySelectorAll('select[name="quantity"]');
    removeButtons.forEach(select => {
        select.addEventListener('change', function() {
            if (this.value === '0') {
                if (!confirm('Are you sure you want to remove this item from your cart?')) {
                    // Reset to previous value if user cancels
                    this.selectedIndex = this.getAttribute('data-previous-index') || 1;
                    return false;
                }
            }
            // Store current index for potential reset
            this.setAttribute('data-previous-index', this.selectedIndex);
        });
        
        // Store initial index
        select.setAttribute('data-previous-index', select.selectedIndex);
    });
});
</script>
{% endblock %}
